<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>868fb5d6-7978-48f4-89bf-7282d62c42aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mal.XF.Infra.DevApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Localisation\LocalTranslationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localisation\TranslationKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FormattedText\FormattedStringPage.xaml.cs">
      <DependentUpon>FormattedStringPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FormattedText\FormattedStringDisplayableToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FormattedText\FormattedStringViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FormattedText\FormattedStringToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LazyListView\ImageLoadItemsStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LazyListView\LazyListViewDisplayableToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LazyListView\LazyListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LazyListView\LazyListViewPage.xaml.cs">
      <DependentUpon>LazyListViewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LazyListView\LazyListViewToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\ILoadPagesStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\IPageRowFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\LoadPagesStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainDisplayableToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\PageCellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\PageRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\PageRowFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ResponsiveGrid\ResponsiveGridDisplayableToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ResponsiveGrid\ResponsiveGridPage.xaml.cs">
      <DependentUpon>ResponsiveGridPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ResponsiveGrid\ResponsiveGridToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ResponsiveGrid\ResponsiveGridViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\HomePageServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\IHomePageServiceProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localisation\Resources.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localisation\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Main\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LazyListView\LazyListViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ResponsiveGrid\ResponsiveGridPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\FormattedText\FormattedStringPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>